<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:title="About">
    </item>
    <item
        android:id="@+id/calibrate"
        android:title="Calibrate">
    </item>
    <item
        android:id="@+id/resolution"
        android:title="Resolution">
        <menu>
        </menu>
    </item>
    <item
        android:id="@+id/importPatterns"
        android:title="Import Patterns">
    </item>    
    <item
        android:id="@+id/export"
        android:title="Export Patterns">
    </item>
    <item
        android:id="@+id/debug"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Debug"
        android:titleCondensed="Debug"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>