<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="sample_text_preference"
        android:title="Sample Text Preference"
        android:summary="An example of a text preference"
        android:dialogTitle="Sample Text Preference" 
        />
    <CheckBoxPreference 
        android:key="sample_checked_preference"
        android:title="Enable Checked Preference"
        android:summary="An example of checkable preference"/>
    

</PreferenceScreen>